                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x000: 30fb0100000000000000 | 		irmovq	$1, %r11
0x00a: 6300                 | 		xorq	%rax, %rax
0x00c: 704700000000000000   | 		jmp	test
0x015: 50170000000000000000 | loop:		mrmovq	$0(%rdi), %rcx
0x01f: 40160000000000000000 | 		rmmovq	%rcx, $0(%rsi)
0x029: 63aa                 | 		xorq	%r10, %r10
0x02b: 6211                 | 		andq	%rcx, %rcx
0x02d: 26ba                 | 		cmovg	%r11, %r10
0x02f: 60a0                 |         	addq	%r10, %rax
0x031: c0f60800000000000000 | 		iaddq	$8, %rsi
0x03b: c0f70800000000000000 | 		iaddq	$8, %rdi
0x045: 61b2                 |         	subq	%r11, %rdx
0x047: 6222                 | test:		andq	%rdx, %rdx
0x049: 761500000000000000   |         	jg	loop
0x052: 90                   |         	ret
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x053:                      | Done:
0x053: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x054:                      | End:
                            | #/* $end ncopy-ys */
