#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
		andq	%rdx, %rdx
		jne	loop
		halt
loop:		mrmovq	$0(%rdi), %rcx
		iaddq	$8, %rdi
		rmmovq	%rcx, $0(%rsi)
		andq	%rcx, %rcx
		jle	skip
        	iaddq	$1, %rax
skip:		iaddq	$8, %rsi
test:		iaddq	$-1, %rdx
		jg	loop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
